{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": ""
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "",
    "Region": "",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "SendGridMailSender": {
    "ApiKey": ""
  } 
}
